* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    min-height: 25vh;
    justify-content: center;
    align-items: center;

    h2 {
        padding: 2rem;
    }

    #logo {
        text-decoration: none;
        color: rgb(73, 43, 155);
        font-size: 2.5rem;
    }

    .search-form {
        padding: 2rem;
        display: flex;

        input {
            font-size: 1.2rem;
            padding: .7rem;
            width: 100%;
            border: 2px solid rgb(85, 19, 148)
        }

        button {
            padding: 1.1rem;
            font-size: 1rem;
            background: rgb(85, 19, 148);
            cursor: pointer;
            color: white;
        }
    }
}

.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: .5rem 0rem;

    a {
        color: gray;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0rem;
    width: 90%;
    margin: auto;
    row-gap: 3rem;
    column-gap: 3rem;
}

.gallery-image {

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.more-btn {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    padding: 1rem 1.3rem;
    background: rgb(91, 91, 161);
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    display: none;
}